<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>1080</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>Connected
--
TODO - Add other NODE_PARSER_MSG_IND handling and send events to other HSM.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>99</y>
      <w>936</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Normal
--
entry/ start pingReqTimer(1000ms, PERIODIC)
exit/ stop pingReqTimer, stop pingCfmTimer
PING_REQ_TIMER/ pingTime = current time, 
                pingSeq = GEN_SEQ(),
                SendMsg(SrvPingReqMsg(pingSeq))
                start pingCfmTimer(600ms, ONCE)
NODE_PARSER_MSG_IND[SrvPingCfmMsg &amp;&amp; seq == pingSeq &amp;&amp; success]
/ stop pingCfmTimer

TODO - Add handling of events from other HSM and write msg to dataOutFifo

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>720</y>
      <w>936</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RecoveryWait
--
entry/ start recoveryWaitTimer(5s)
exit/ stop recoveryWaitTimer
RECOVERY_WAIT_TIMER/ ^^SRV_ERROR
NODE_PARSER_MSG_IND[SrvPingCfmMsg &amp;&amp; seq == pingSeq &amp;&amp; success]
/ if (rsp time &lt; 400ms) ^^RECOVERED
  else 
    pingTime = current time, 
    pingSeq = GEN_SEQ(),
    SendMsg(SrvPingReqMsg(pingSeq))

TODO - Add handling of events from other HSM.
       For critical msgs, defer them.
       For reoccurring status msgs, discard and
       sands fail cfm.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PING_CFM_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>603</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>603</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>657</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RECOVERED
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>513</x>
      <y>63</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>63</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
</diagram>
